<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>NHibernate console</title>
		<style type="text/css">
		    ul {
		        list-style-type: none;
		        padding: 0px;
		    }
		    li {
		        float:left;
		        padding: 3px;
		        padding-right: 5px;
		        clear: both;
		    }
		    ul li ul li {
		        clear: none;
		    }
		    .error {
		        color: Red;
		    }
			
			li.odd {
				background-color: #eeeeee;
			}
			
			li.even {
				background-color: #ffffff;
			}
			
			textarea  {
			    float: left;
			}
			
			.entitylist {
			    overflow: auto;
			    height: 10em;
			}
			.pager {
				margin-top: 10px;
			}
			.pager a {
				text-decoration: none;
				padding: 2px 5px;
				border: 1px solid #888888;
			}
            .pagination a:hover
            {
	            background-color: #FFFFCC;
            }
		</style>
		#if ($model.RssUrl)
		<link rel="alternate" type="application/rss+xml" title="RSS" href="$model.RssUrl"/>
		#end
		<link rel="search" type="application/opensearchdescription+xml" href="openSearch.ashx" title="HQL search" />
        <link rel="Stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/themes/ui-lightness/jquery-ui.css" type="text/css" />
        <style type="text/css">
            .ui-widget 
            {
            	font-size: 90%;
            }
            .ui-autocomplete  
            {
            	height: 200px; 
            	overflow-y: scroll; 
            	overflow-x: hidden;
            }
        </style>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js" type="text/javascript"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js" type="text/javascript"></script>
		<script type="text/javascript">
			(function(_) {
			  _.fn.setCursorPosition = function(pos) {
			    if (_(this).get(0).setSelectionRange) {
			      _(this).get(0).setSelectionRange(pos, pos);
			    } else if (_(this).get(0).createTextRange) {
			      var range = _(this).get(0).createTextRange();
			      range.collapse(true);
			      range.moveEnd('character', pos);
			      range.moveStart('character', pos);
			      range.select();
			    }
			  }
			})(jQuery);
		</script>
	</head>
	<body>
	    <form method="get" action="$model.Url">
	        <textarea id="q" name="q" cols="80" rows="10" accesskey="q">#if ($model.Query)$model.Query#end</textarea>
	        <div class="entitylist">
	            #foreach ($e in $model.AllEntities)
	                <a href="$e.Value">$e.Key</a><br />
	            #end
	        </div>
	        <br style="clear:both" />
	        Max results: <input type="text" name="MaxResults" value="#if ($model.MaxResults)$model.MaxResults#end" size="2" /><br />
	        First result: <input type="text" name="FirstResult" value="#if ($model.FirstResult)$model.FirstResult#end" size="2" /><br />
	        <select name="type" id="queryType">
	            <option value="HQL" #if ($model.QueryType.ToString() == "HQL") selected="selected" #end>HQL</option>
	            <option value="SQL" #if ($model.QueryType.ToString() == "SQL") selected="selected" #end>SQL</option>
	        </select>
	        <input type="submit" value="Run" accesskey="x" />
	    </form>
	    <script type="text/javascript">
	        document.forms[0].onsubmit = function() {
	            var q = document.getElementsByName('q')[0].value;
	            if (/ *(insert|update|delete)/i.test(q) && this.method == 'get') {
	                this.method = 'post';
				}
	        }
	    </script>
	    
	    #if ($model.Error)
	    <pre class="error">$model.Error</pre>
	    #end
	    
	    #if ($model.Results)
	    $model.Results.Count results<br />
	    <ul>
	        #foreach ($row in $model.Results)
			#before
	            <li 
			#odd
					class="odd"
			#even
					class="even"
			#each
				><ul>
	            #foreach ($v in $row)
	                <li>
	                    <b>$v.Key</b>: 
	                    #if ($v.Value) 
	                        $v.Value 
                        #else  
                            <i>NULL</i>
                        #end
                    </li>
	            #end
	            #if ($model.ExtraRowTemplate)
	            <li>$helper.Render($model.ExtraRowTemplate, "%{row=$row}")</li>
	            #end
	            </ul></li>
	        #end
	    </ul>
	    #end
	    
	    <br style="clear:both" />

        <div class="pager">
	    #if ($model.FirstPageUrl)
	    <a href="$model.FirstPageUrl" accesskey="1">&laquo; First</a>
	    #end
	    
	    #if ($model.PrevPageUrl)
	    <a href="$model.PrevPageUrl" accesskey=",">&lsaquo; Prev</a>
	    #end
	    
	    #if ($model.NextPageUrl)
	    <a href="$model.NextPageUrl" accesskey=".">Next &rsaquo;</a>
	    #end
        </div>

<script type="text/javascript">
    (function(_) {
        function getPosition(textarea) {
            var a = document.getElementById(textarea);
            a.focus();
            return a.selectionStart;
        }
	
		_('#q').autocomplete({
            source: function(request, response) {
                _.getJSON('suggestion.ashx', {
                    q: request.term,
                    p: getPosition('q'),
                }, function(data) {
                    response(data.suggestions);
                });
            },
            select: function(event, ui) {
                $('#q').get(0).value += ui.item.value;
                return false;
            },
            focus: function(event, ui) {
                return false;
            }
        }).keydown(function(e) {
            if (e.keyCode == 37 || e.keyCode == 39)
                _('#q').autocomplete('close');
        });
	
	    if (document.getElementById('queryType').value != 'HQL')
		    _('#q').autocomplete("disable");
		
	    _('#queryType').change(function() {
            _('#q').autocomplete(this.value == 'HQL' ? "enable" : "disable");
	    });
    })(jQuery);
</script>
	    
	</body>
</html>